For Auto Scalling we need to set the two part
1. Launch Configuration
2. ASL Group



For Launch Config see below template, In this observer for 'Launch Configuration' you will need a SG and for SG you need to make sure 
that the correct VPC is selected (if not then it goes to default)
Below will create a SG and Launch Config in aws.

{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {},
    "Resources": {
        "EC2SG": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "SG for EC2",
                "VpcId": {
                    "Ref": "MufVPCID"
                },
                "SecurityGroupIngress": {
                    "FromPort": 80,
                    "ToPort": 80,
                    "IpProtocol": "tcp",
                    "CidrIp": "0.0.0.0/0"
                }
            }
        },
        "EC2LAuncConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "AssociatePublicIpAddress": true,
                "ImageId": {
                    "Fn::FindInMap": [
                        "RegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMI"
                    ]
                },
                "InstanceType": {
                    "Ref": "MufInstanceType"
                },
                "KeyName": {
                    "Ref": "MufKeyName"
                },
                "SecurityGroups": [
                    {
                        "Ref": "EC2SG"
                    }
                ]
            }
        }
    },
    "Parameters": {
        "MufVPCID": {
            "Type": "AWS::EC2::VPC::Id"
        },
        "MufInstanceType": {
            "Description": "EC2 instance type",
            "Type": "String",
            "Default": "t2.small",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "MufKeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        }
    },
    "Mappings": {
        "RegionMap": {
            "us-east-1": {
                "AMI": "ami-0323c3dd2da7fb37d"
            }
        }
    }
}


