The next IMP building block in VPC is Routing Table. 

Your VPC has an implicit router, and you use route tables to control where network traffic is directed. 
Each subnet in your VPC must be associated with a route table, which controls the routing for the subnet (subnet route table)
The routing table is simplly a table which has entery of IP or CIDR against the Node. 
It is actully a master table for all the routing decision happen in Subnet.

When you craete A VPC it will also create a Default Route Table.
  This route table simply has one default unchangable entery
    10.0.0.0/16   - 	local - 	active	
  Which mns all the internal private IP will be routed to anf from internam components of that VPC. Every route table has this entry and it cannot be changed or deleted.
  The value 16 can be very depend on the CiDR range of the VPC. Also the internet traffic will be cutted off completely.


  one subnet can only connect with one route table
  but one route table can be connected to multiple subnet
  So its relation is like below

                                Subnet 1      
        Routing Table--------   Subnet 2
                                Subnet 3  

      But not like

              RT 1------------
              RT 2------------  Subnet 1
              RT 3------------

The entries in Route Table contains 2 main values that define the routing mechanism. one is the IP CIDR range and other is The destination.
The destination could be
  - A Internet getway
  - local [VPC Router]
  - NAT Getway
  - EC2 instance
  - Virtual Private Getway
  - Network Interface
  - Transit Getway
Any IP falling in that CIDR range will be routed to the given destination.  
  
  Generally it has below entries
    10.0.0.0/16	                Local                       -> The default unchangable entry, this make sure that all the IP of type 10.0.***.*** remain inside the selected VPC
    0.0.0.0/0                   <select Internet Getway>    -> If you choose internet getway here then those CIDR block will be redirected to pulic internet
    0.0.0.0/0                   <select NAT Getway>          -> This also enable internet Access but at intiatlted from internal sided only  

Any newly create route table will have at least one entry that is
10.0.0.0/16	                Local  
You cannot delete it or edit it.

For each Subnet there is 4 pre-reserved private IPs by AWS for there inmternal Use:-
  This are
    1. ????????????/
    2.
    3.
    4.
  That is why you always see 4 IP less in available IP colum of the subnet.
  
  What is minimum and Maximum possible CIDR block for an Subnet
  ???????????/
  
  
  Suppose we create the two private routing table that will be connected to two private subnet and one routing table to connect two public subnet
  Thats how it will look like
  The private rout table will redirect the 0.0.0./0 to the NAT Getway and public route table will redirect internet traffic to internet getway..
  
  
				|-------------------------------------------------------------------------------------------------------------------|
				|																																																										|
				|																																																										|
				|														(	NACLs-->[Default NACL]	)																															|
				|														(		SGs-->[Defaul SG]			)																															|
				|														(-------------------------)																															|
				|																																																										|
				|																																			 Subnet-1																			|
				|																										 						|-----------------------------------|								|
				|			|----------|																							|		|D|															|								|
				|			|	MIGW		 |																							|		|E|															|								|
********|*****|					 |																							|		|F|															|								|
				|			|					 |																			********|***|	|********											|								|
				|			|----------|																			*|-><---|---|N|--><-	*											|								|
				|						*																						*|			|		|A|				*					|-------|		|								|
				|						*																						*|			|		|C|				*					|	NATGW	|		|								|
				|						*																						*|			|		|L|				**********|		-1	|***|************		|
				|						*																						*|			|		|	|									|				|		|						*		|
				|						*																						*|			|		|	|									|-------|		|						*		|
				|						*										|------------	|					*|			|		|	|															|						*		|
				|						*										|							|					*|			|		|	|															|						*		|
				|						*										|							|**********|			|-----------------------------------|						*		|
				|						*										|		Public		|--><------|							10.0.1.0/24															*		|
				|						********************|		Route			|																																	*		|
				|																|		 Table		|--><------|									Subnet-2														*		|
				|																|							|**********|			|-----------------------------------|						*		|
				|																|							|					*|			|		|D|															|						*		|
				|																|-------------|					*|			|		|E|															|						*		|
				|																			 |								*|			|		|F|															|						*		|
				|																			 |								*|			|		|	|															|						*		|
				|																			 |								*|-><---|---|N|--><--												|						*		|
				|																			 |								********|***|A|********					|-------|		|						*		|
				|																			 |												|		|C|				*					|	NATGW	|		|						*		|
				|				(-------------)								 |												|		|L|				*					|		-2	|***|****				*		|
				|				(							)								 |												|		|	|				**********|				|		|		*				*		|
				|				(							)---------><-----|												|		|	|									|-------|		|		*				*		|
				|				(		THE				)																					|		|	|															|		*				*		|
				|				(		ROUTER		)																					|		|	|															|		*				*		|
				|				(		 					)																					|-----------------------------------|		*				*		|
				|				(							)																										10.0.2.0/24										*				*		|
				|				(							)																																									*				*		|
				|				(-------------)																																									*				*		|
				|							|		|											*****************************************************************				*		|
				|							|		|											*																																				*		|
				|							|		|											*																		Subnet-3														*		|
				|							|		|											*												|-----------------------------------|						*		|
				|							|		|							|-------------|									|		|D|															|						*		|
				|							|		|							|							|									|		|E|															|						*		|
				|							|		|							|							|									|		|F|															|						*		|
				|							|		|							|		Private		|*****************|***|	|******												|						*		|
				|							|		|--><---------|		Route			|---------><------|---|N|--><--												|						*		|
				|							|									|		Table-1		|									|		|A|															|						*		|
				|							|									|							|									|		|C|															|						*		|
				|							|									|							|									|		|L|															|						*		|
				|							|									|-------------|									|		|	|															|						*		|
				|							|																									|-----------------------------------|						*		|
				|							|																													10.0.3.0/24															*		|
				|							|																																																	*		|
				|							|																																																	*		|
				|							|													*************************************************************************		|
				|							|													*																																						|
				|							|													*																	Subnet-4																	|
				|							|													*												|-----------------------------------|								|
				|							|									|-------------|									|		|D|															|								|
				|							|									|							|									|		|E|															|								|
				|							|									|							|									|		|F|															|								|
				|							|									|		Private		|*****************|		|	|															|								|
				|							|--><-------------|		Route			|---------><------|---|N|--><--												|								|
				|																|		Table-2		|									|		|A|															|								|
				|																|							|									|		|C|															|								|
				|																|							|									|		|L|															|								|
				|																|-------------|									|		|	|															|								|
				|																																|-----------------------------------|								|
				|																																				10.0.4.0/24																	|
				|																																																										|
				|																																																										|
				|																																		internallyIsolatedSubnet												|
				|																																|-----------------------------------|								|
				|																																|		|D|															|								|
				|																																|		|E|															|								|
				|																		---------------><-----------|		|F|															|								|
				|																																|		|	|															|								|
				|																																|---|N|--><--												|								|
				|																																|		|A|															|								|
				|																																|		|C|															|								|
				|																																|		|L|															|								|
				|																																|		|	|															|								|
				|																																|-----------------------------------|								|
				|																																				10.0.5.0/24																	|
				|																																																										|
				|-------------------------------------------------------------------------------------------------------------------|
								  
  


The NAT getway is not directly connected to Internet Getway 
the internet flow like below
Private subnet connecte to an NAT getway
  - the routable of private subnet has entry    0.0.0.0/0  -   NAT-997838493
NAT Getway lies in a Public Subnet
The Piblic subnet is public because it has an Internet Getway attached
  - the routable of public subnet has entry    0.0.0.0/0  -   IGW-997838493
so that NAT gettway now connect with Internet Getway of Public subnet.
