The next IMP building block come in VPC is subnet. Once tou craeted the VPC you can devide the VPC in another level of small private network
You can create as many subnet in a VPC you wants. The CIDR block you have selected for VPC will be shared among all those Subnet.

When you create the Subnet you have to provide below mandatory info:-
  1. The VPC id
  2. CIDR block
  
When you create Subnet with this two info it has
  - Default Route Table atached to it
  - Default NACL attached to it.
  
So The subnet look like below:-
  Observe:-
    The default Rout table block all the Internet access in the subnet.
				|-----------------------------------------------------------------------------|
				|																																							|
				|																																							|
				|			(	NACLs-->[Default NACL]	)																							|
				|			(		SGs-->[Defaul SG]			)																							|
				|			(-------------------------)																							|
				|																																							|
				|																								 Subnet-1											|
				|						 |----------|			 						|---------------------------|				|
				|		*********|	Default	|--><-----|				|		|D|											|				|
				|		*|--><---| Route		|					|				|		|E|											|				|
				|		*|			 |	 Table	|--><---|	|				|		|F|											|				|
				|		*|			 |----------|				|	|				|		|	|											|				|
				|	***|				|		|		|			 		|	|--><---|---|N|--><--								|				|
********|***Router		|		|		|					|					|		|A|											|				|
				|							|		|		|			 		|					|		|C|											|				|
				|							|		|		|			 		|					|		|L|											|				|
				|							|		|		|					|					|		|	|											|				|
				|							|		|		|					|					|---------------------------|				|
				|							|		|		|					|										10.0.1.0/24								|
				|							|		|		|					|																							|
				|							|		|		|					|											Subnet-2								|
				|							|		|		|					|					|---------------------------|				|
				|							|		|		|					|					|		|D|											|				|
				|							|		|		|					|					|		|E|											|				|
				|							|		|		|					|					|		|F|											|				|
				|							|		|		|					|					|		|	|											|				|
				|							|		|		|					|---><----|---|N|--><--								|				|
				|							|		|		|										|		|A|											|				|
				|							|		|		|										|		|C|											|				|
				|							|		|		|										|		|L|											|				|
				|							|		|		|										|		|	|											|				|
				|							|		|		|										|---------------------------|				|
				|							|		|		|															10.0.2.0/24								|
				|							|		|		|																												|
				|							|		|		|																Subnet-3								|
				|							|		|		|										|---------------------------|				|
				|							|		|		|										|		|D|											|				|
				|							|		|		|										|		|E|											|				|
				|							|		|		|										|		|F|											|				|
				|							|		|		|										|		|	|											|				|
				|							|		|		|------------><-----|---|N|--><--								|				|
				|							|		|												|		|A|											|				|
				|							|		|				 								|		|C|											|				|
				|							|		|				 								|		|L|											|				|
				|							|		|												|		|	|											|				|
				|							|		|												|---------------------------|				|
				|							|		|																	10.0.3.0/24								|
				|							|		|																														|
				|							|		|																		Subnet-4								|
				|							|		|												|---------------------------|				|
				|							|		|												|		|D|											|				|
				|							|		|												|		|E|											|				|
				|							|		|												|		|F|											|				|
				|							|		|												|		|	|											|				|
				|							|		|---------------><------|---|N|--><--								|				|
				|							|														|		|A|											|				|
				|							|														|		|C|											|				|
				|							|														|		|L|											|				|
				|							|														|		|	|											|				|
				|							|														|---------------------------|				|
				|							|																		10.0.4.0/24									|
				|							|																																|
				|							|																																|
				|							|																internallyIsolatedSubnet				|
				|							|														|---------------------------|				|
				|							|														|		|D|											|				|
				|							|														|		|E|											|				|
				|							|---------------><----------|		|F|											|				|
				|																					|		|	|											|				|
				|																					|---|N|--><--								|				|
				|																					|		|A|											|				|
				|																					|		|C|											|				|
				|																					|		|L|											|				|
				|																					|		|	|											|				|
				|																					|---------------------------|				|
				|																									10.0.5.0/24									|
				|																																							|
				|-----------------------------------------------------------------------------|
				


CIDR Block and Subnet:-
  This Subnet must have an CIDR blok specified.
  This CIDR is subset of VPC-CIDR. If the subnet going to have many nodes then you should take large CIDR to register good amount of IPs (avaialble in VPC-CIDR) .
  lets create a subnet for BAnk:-        
          subnet-1              10.0.1.0/24          out of 10.0.0.0/16 [2^16] IP lets reverve 10.0.1.0/24 [2^8-4] IP for finance deparments apps
          subnet-2              10.0.2.0/24          out of 10.0.0.0/16 [2^16] IP lets reverve 10.0.2.0/24 [2^8-4] IP for finance deparments apps
          subnet-3			        10.0.3.0/24          out of 10.0.0.0/16 [2^16] IP lets reverve 10.0.3.0/24 [2^8-4] IP for finance deparments apps
          subnet-4			        10.0.4.0/24          out of 10.0.0.0/16 [2^16] IP lets reverve 10.0.4.0/24 [2^8-4] IP for finance deparments apps  
     internallyIsolatedSubnet   10.0.5.0/30          out of 10.0.0.0/16 [2^16] IP lets reverve 10.0.4.0/30 [2^2-4] IP for finance deparments apps  




Subnet is of two type
  a.  Public Subnet: those who are connected to internet
  b.  Private Subnet: those who are not connected to internet
