Basically it define how the container will be connected with Host.
There are 4 nework mode you can use in ECS.
  awsvpc, bridge, host, none.
  
It is set at Task-defination level. Once set in task defination level, all the inner instance will be connected in that manner.

None:-
  The task has no external network connectivity. and it will not even be connected with Host. So it is completely useless.
  The container nither has its oen network stack or either use Hosts netork stack.
  So you do not deine the port mapping in TaskDefination.ContainerDefination.Portmapping

Host:-
  Here the container is directly binded to primary ENI of the host. It will use the network stack of Host.
  The Exposed contaner port is mapped to Host port of same numeric value.
  EG. if Contaiers exposed port is 3000 then it will be mapped to Host port of 3000.
  So in TaskDefination.ContainerDefination.Portmapping, You set the Container port value and either leave the Host port empty or set to same value as Container port.
  Disadvantage:-  
    - You can run single Container of particular type as ther will be only single 3000 port on Host.
    - There will be securirty issue as traffic is coming via hosts ENI.
    - The Hosts port value must match with the Exposed port value of container. 
        This creat bad integration limitation as well as security implication as this port need to be open now. 
      
      EG:
      Below we two container one with expose port on 3000 and other on 3002. We can run both on EC2 but we cannot run more then one of any single type.      
        EC2
        |-------------------------------------|
        |  P ENI               						 		|
        | ------------         						 		|
  ---->	|	|			:3000|------ [C1:3000]				|
  ---->	|	|	  	:3002|------ [C2:3002]				|
        | ------------                 				|
        |-------------------------------------|
        
  Bridge:-
    Here a Virtual network bridge is created in between Host and Container network stack.
    It can be used in two mode
    1. Static:-
        Here you mentioned the specific port of Host that will be mapped to Exposed container port.
        So you can map the Container exposed port 3000 to any port of Host like 80, 8080, 800 etc.
        So in TaskDefination.ContainerDefination.Portmapping, You set the diffrent non-zero numeric value for Container port and Host port.
        Advantage:-
          Now you can have diffrent value of port on both side
        Limitation:-
          Still you can have single intance of specific container as there will be single port on Host that mentinoned in host port.
              EC2
              |-----------------------------------------------|
              |                      						 							|
              |   P ENI           V. NEt Bridge								|
              | ------------     ------------   							|
        ---->	|	|				:80|-----|	MAgic		|-----[C1:3000]		|
        ---->	|	|			:8080|-----|					|-----[C2:3002]		|
              | ------------     ------------     						|
              |-----------------------------------------------|        
        
    2. Dynamic:-
        Here you do not mentioned the specific port of Host that will be mapped to Exposed container port. Instaed specify '0' in there
        Now the docker will map the any available Ephemeral port of host to the Expose container port.
        So in TaskDefination.ContainerDefination.Portmapping, You set Exposed port value for Container port and the '0' for Host port.
        Advantage:-
          Now you can have more then one instance of ant container type
        Disadvantage:-
          You need to open wide range of host port which is not good. 
          You never know on which port the container is mapped because of randomness.
          The Host network is still in picture.
                EC2
                |-----------------------------------------------|
                |                      						 							|
                |   P ENI           V. NEt Bridge								|
                | ------------     ------------   							|
          ---->	|	|			:5678|-----|	MAgic		|-----[C1:3000]		|
          ---->	|	|			:2345|-----|					|-----[C2:3002]		|
                | |          |     |      		|				 					|
          ---->	|	|			:9834|-----|	MAgic		|-----[C1:3000]		|
          ---->	|	|			:6823|-----|					|-----[C2:3002]		|
                | ------------     ------------     						|
                |                      						 							|
                |                      						 							|
                |-----------------------------------------------|          
          
        
        
        
    
    
    
