Single Availability Zone Fleet is only supported in instant fleet type
InstancePoolsToUseCount option is only available with the lowestPrice allocation strategy

"OnDemandOptions": { "AllocationStrategy": "prioritized" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 0.01, "priority": 3 },
    { "InstanceType": "t2.small", "WeightedCapacity": 0.01, "priority": 2 },
    { "InstanceType": "t2.large", "WeightedCapacity": 3, "priority": 1 }                
  ]  
 
total = 9  onDemand = 9 - prioritized  |   spot = 0 - lowest-price
onDemand = 900
   micro = 0.01 * 900 = 9 so total 900 micro istances. why not only one large? that is because t2.large has priority = 3(higest) and AllocationStrategy = prioritized
spot = 0 

in above change priority = 1 for all 3 then
onDemand = 900
    micro = 900


"OnDemandOptions": { "AllocationStrategy": "prioritized or lowest-prize" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 3, "priority": 1 },
  ]  
 
total = 9  onDemand = 9  |   spot = 0 - lowest-price
onDemand = 3
   micro = 3  (WeightedCapacity * count = total | 3 * 3 = 9)
spot = 0 


"OnDemandOptions": { "AllocationStrategy": "prioritized" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 1 },
    { "InstanceType": "t2.small", "WeightedCapacity": 1, "priority": 1 },
    { "InstanceType": "t2.large", "WeightedCapacity": 1, "priority": 1 }                
  ]  
 
total = 9  onDemand = 9 - prioritized  |   spot = 0 - lowest-price
onDemand = 3
   micro = 1
   small = 1
   large = 1
spot = 0 

"OnDemandOptions": { "AllocationStrategy": "lowest-prize" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 3 },
    { "InstanceType": "t2.small", "WeightedCapacity": 2, "priority": 2 },
    { "InstanceType": "t2.medium", "WeightedCapacity": 3, "priority": 1 }                
  ]  
 
total = 3  onDemand = 3 - lowest-price  |   spot = 0 - lowest-price
onDemand = 2
   small = 2  
spot = 0 
>> Priority will be ignored in this setting

"OnDemandOptions": { "AllocationStrategy": "prioritized" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 3 },
    { "InstanceType": "t2.small", "WeightedCapacity": 2, "priority": 2 },
    { "InstanceType": "t2.medium", "WeightedCapacity": 3, "priority": 1 }                
  ]  
total = 3  onDemand = 3 - prioritized  |   spot = 0 - lowest-price
onDemand = 1
   medium = 1
spot = 0 


"SpotOptions": { "AllocationStrategy": "lowest-price" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 3 },
    { "InstanceType": "t2.small", "WeightedCapacity": 2, "priority": 2 },
    { "InstanceType": "t2.medium", "WeightedCapacity": 3, "priority": 1 }                 
  ] 
total = 3  onDemand = 0 - lowest-price  |   spot = 3 - lowest-price
onDemand = 0
spot = 3 
  micro = 3 


"SpotOptions": { "AllocationStrategy": "lowest-price" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 3 },
    { "InstanceType": "t2.small", "WeightedCapacity": 2, "priority": 2 },
    { "InstanceType": "t2.medium", "WeightedCapacity": 3, "priority": 1 }                 
  ] 
total = 3  onDemand = 0 - lowest-price  |   spot = 3 - lowest-price
onDemand = 0
spot = 3 
  micro = 3 
  

"SpotOptions": { "AllocationStrategy": "diversified" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 3 },
    { "InstanceType": "t2.small", "WeightedCapacity": 2, "priority": 2 },
    { "InstanceType": "t2.medium", "WeightedCapacity": 3, "priority": 1 }                 
  ] 
total = 3  onDemand = 0 - lowest-price  |   spot = 3 - lowest-price
onDemand = 0
spot = 2 
  micro = 1
  small = 1


"OnDemandOptions": { "AllocationStrategy": "lowest-price" },   
"SpotOptions": { "AllocationStrategy": "lowest-price" },   
"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 3 },
    { "InstanceType": "t2.small", "WeightedCapacity": 2, "priority": 2 },
    { "InstanceType": "t2.medium", "WeightedCapacity": 3, "priority": 1 }                 
  ] 
total = 10  onDemand = 3 - lowest-price  |   spot = 7 - lowest-price
onDemand = 2
   small = 2  
spot = 7 
  micro = 7 
>> Priority will be ignored in this setting


"Overrides": [
    { "InstanceType": "t2.micro", "WeightedCapacity": 1, "priority": 1 },
    { "InstanceType": "t2.small", "WeightedCapacity": 1, "priority": 1 },
    { "InstanceType": "t2.large", "WeightedCapacity": 1, "priority": 1 } 
]
total = 10  onDemand = 2 - lowest-price  |   spot = 2 - lowest-price        AND         "DefaultTargetCapacityType": "on-demand"
???????????????????????


---

  InstanceType, MaxPrice, SubnetId, AvailabilityZone, Weighte
  
AllocationStrategy for on-demand -> lowest-price | prioritized  
AllocationStrategy for spot ->      lowest-price | diversified |  capacity-optimized  
value of priority is useless for spot instances.

